.row
  .wrapper
    .col-sm-offset-3.col-sm-6
      .thumbnail
        = simple_form_for(resource,
                          as: resource_name,
                          url: registration_path(resource_name),
                          wrapper: :horizontal_form,
                          html: { class: 'form-horizontal', method: :put }) do |f|
          = f.error_notification
          .form-inputs
            .form-group
              .col-sm-offset-3.col-sm-6
                h2.text-center
                  | Edit #{resource_name.to_s.humanize}
            = f.input :email, required: true, autofocus: true,
              placeholder: 'Real email address'
            - if devise_mapping.confirmable? && resource.pending_reconfirmation?
              p
                | Currently waiting confirmation for: 
                = resource.unconfirmed_email
            = f.input :password, autocomplete: "off",
              hint: "leave it blank if you don't want to change it",
              required: false,
              placeholder: ("#{@minimum_password_length} characters minimum" if @validatable)
            = f.input :password_confirmation, required: false,
              placeholder: 'Repeat new password'
            = f.input :current_password,
              hint: "we need your current password to confirm your changes",
              placeholder: 'Current password',
              required: true
          .form-actions
            .form-group
              .col-sm-offset-3.col-sm-6
                = f.button :submit, "Update", class: 'btn btn-block btn-success'
            .form-group
              .col-sm-offset-3.col-sm-6
                p
                  | Unhappy? 
                  = link_to "Cancel my account", registration_path(resource_name), data: { confirm: "Are you sure?" }, method: :delete, class: 'link-danger'
                = link_to "Back", :back
