.row
  .wrapper
    .col-sm-offset-3.col-sm-6
      .thumbnail
        = simple_form_for(resource,
                          as: resource_name,
                          url: registration_path(resource_name),
                          wrapper: :horizontal_form,
                          html: { class: 'form-horizontal' }) do |f|
          = f.error_notification
          .form-inputs
            .form-group
              .col-sm-offset-3.col-sm-6
                h2.text-center
                  | Sign Up
            = f.input :email, required: true, autofocus: true,
              placeholder: 'Real email address'
            = f.input :password, required: true,
              placeholder: ("#{@minimum_password_length} characters minimum" if @validatable)
            = f.input :password_confirmation, required: true,
              placeholder: 'Repeat password'
          .form-actions
            .form-group
              .col-sm-offset-3.col-sm-6
                = f.button :submit, 'Sign Up', class: 'btn btn-block btn-success'
            .form-group
              .col-sm-offset-3.col-sm-6
                .text-center
                  = render "devise/shared/links"
