.row
  .wrapper
    .col-sm-offset-3.col-sm-6
      .thumbnail
        = simple_form_for(resource,
                          as: resource_name,
                          url: password_path(resource_name),
                          wrapper: :horizontal_form,
                          html: { class: 'form-horizontal', method: :put }) do |f|
          = f.error_notification
          = f.input :reset_password_token, as: :hidden
          = f.full_error :reset_password_token
          .form-inputs
            .form-group
              .col-sm-offset-3.col-sm-6
                h2.text-center
                  | Change your password
            = f.input :password, label: "New password", required: true,
              placeholder: ("#{@minimum_password_length} characters minimum" if @validatable)
            = f.input :password_confirmation, label: "Confirm your new password",
              required: true, placeholder: 'Repeat new password'
          .form-actions
            .form-group
              .col-sm-offset-3.col-sm-6
                = f.button :submit, 'Change my password', class: 'btn btn-block btn-success'
            .form-group
              .col-sm-offset-3.col-sm-6
                .text-center
                  = render "devise/shared/links"

