.row
  .wrapper
    .col-sm-offset-3.col-sm-6
      .thumbnail
        = simple_form_for(resource,
                          as: resource_name,
                          url: password_path(resource_name),
                          wrapper: :horizontal_form,
                          html: { method: :post, class: 'form-horizontal' }) do |f|

          = f.error_notification
          .form-inputs
            .form-group
              .col-sm-offset-2.col-sm-8
                h2.text-center
                  | Forgot your password?
            = f.input :email, required: true, autofocus: true,
              placeholder: 'Email or Username'
          .form-actions
            .form-group
              .col-sm-offset-3.col-sm-6
                = f.button :submit, "Send me instructions",
                  class: 'btn btn-block btn-success'
            .form-group
              .col-sm-offset-3.col-sm-6
                .text-center
                  = render "devise/shared/links"

