section.chart-area.row
  h2.text-center Overview

  .col-sm-2.col-xs-12
    ul.chart-nav.nav.text-left
      li = link_to 'General Overview', root_path({ category_id: 0 }),
        class: @category_name == 'General Overview' ? 'active' : ''

      - @categories.each do |category|
        li = link_to category.name, root_path({ category_id: category.id }),
          class: category.id.to_s == params[:category_id] ? 'active' : ''

  .col-sm-10.col-xs-12
    .chart-container

section.analytics.row
  h2.text-center Insides
  .col-sm-6.col-xs-12
  .col-sm-6.col-xs-12
    .chart-insides

.panel
  - if @documents.any?
    - @documents.each do |doc|
      p
        h3 = doc.created_at
        p = doc.data
  - else
    h3 Sorry, no fetched information yet..

