section.chart-area
  ul.chart-nav.list-inline
    li = link_to 'General Overview', root_path({ category_id: 0 }),
      class: @category_name == 'General Overview' ? 'active' : ''

    - @categories.each do |category|
      li = link_to category.name, root_path({ category_id: category.id }),
        class: category.id.to_s == params[:category_id] ? 'active' : ''

  .chart-container.text-center
    h3 = "Chart for: #{@category_name}"
    canvas#myChart width="600" height="400"

.panel
  - if @documents.any?
    - @documents.each do |doc|
      p
        h3 = doc.created_at
        p = doc.data
  - else
    h3 Sorry, no fetched information yet..

