h1 Home#index

ul
  - @categories.each do |category|
    li = link_to category.name, root_path({ category_id: category.id })

.chart-container.text-center
  h3 = "Chart for: #{@category_name}"
  canvas#myChart width="600" height="400"

.panel
  - if @documents.any?
    - @documents.each do |doc|
      p
        h3 = doc.created_at
        p = doc.data
  - else
    h3 Sorry, no fetched information yet..

