section.chart-area.row
  h2.text-center OVERVIEW

  .wrapper
    .col-sm-2.col-xs-12
      ul.chart-nav.nav.text-left
        li = link_to 'General Overview', root_path({ category_id: 0 }),
          class: @category_name == 'General Overview' ? 'active' : ''

        - @categories.each do |category|
          li = link_to category.name, root_path({ category_id: category.id }),
            class: category.id.to_s == params[:category_id] ? 'active' : ''

    .col-sm-10.col-xs-12
      .chart-container

section.analytics.row
  h2.text-center INSIDES

  .wrapper
    .col-sm-6.col-xs-12
      .chart-insides-left
      .thumbnail
        .caption
          h3.text-center Latest reports
          - if @documents.any?
            - @documents.each do |doc|
              .news-record
                h4 = link_to category_name(doc.category_id), category_path(doc.category_id)
                span == " (#{link_to time_ago_in_words(doc.created_at), document_path(doc)})"
                p = doc.data
            = link_to '...', documents_path
          - else
            h3 Sorry, no fetched information yet..

    .col-sm-6.col-xs-12
      .thumbnail
        .caption
          h3.text-center Compare influence
          .chart-insides-right

