tr.document
  td = document.data
  td = document.category_id
  td = link_to 'Show', document
  td = link_to 'Edit', edit_document_path(document)
  td = link_to 'Destroy', document, data: {:confirm => 'Are you sure?'}, :method => :delete

