= simple_form_for(@document) do |f|
  = f.error_notification

  .form-inputs
    = f.association :category, include_blank: false

  .data-panel
    - if data_hash = @document.deserialize_data
      - data_hash.each do |k, v|
        .form-inputs
          = f.input k, input_html: { name: "document[data[#{k}]]" }

  .form-actions
    = f.button :submit
