h1 Listing documents

table
  thead
    tr
      th Data
      th Category
      th
      th
      th

  tbody#documents-body
    = render @documents
br

= link_to 'New Document', new_document_path
br
#paginator
  = paginate @documents, remote: true
