.row
  .wrapper
    .col-sm-offset-3.col-sm-6
      .thumbnail
        = simple_form_for(resource,
                          as: resource_name,
                          url: session_path(resource_name),
                          wrapper: :horizontal_form,
                          html: { class: 'form-horizontal' }) do |f|
          .form-inputs
            .form-group
              .col-sm-offset-3.col-sm-6
                h2.text-center
                  | Log In
            = f.input :email, required: true, autofocus: true,
              placeholder: 'Email or Username'
            = f.input :password, required: true,
              placeholder: 'Password'
            .form-group
              .col-sm-offset-3.col-sm-6
                .checkbox
                  = f.input_field :remember_me, as: :boolean,
                    inline_label: 'Remember me',
                    label_html: { class: 'control-label' } if devise_mapping.rememberable?
          .form-actions
            .form-group
              .col-sm-offset-3.col-sm-6
                = f.button :submit, 'Log In', class: 'btn btn-block btn-success'
            .form-group
              .col-sm-offset-3.col-sm-6
                .text-center
                  = render "devise/shared/links"

