.row
  .wrapper
    .col-sm-offset-3.col-sm-6
      .thumbnail
        = simple_form_for(resource,
                          as: resource_name,
                          url: session_path(resource_name),
                          html: { class: 'form-horizontal new_user' }) do |f|
          .form-inputs
            .form-group
              .col-sm-offset-3.col-sm-6
                h2.text-center
                  | Log In
            .form-group
              = f.label :email, class: 'col-sm-3 control-label', required: true
              .col-sm-6
                = f.input_field :email, required: true, autofocus: true,
                  placeholder: 'Email or Username', class: 'form-control'
            .form-group
              = f.label :password, class: 'col-sm-3 control-label', required: true
              .col-sm-6
                = f.input_field :password, required: true,
                  placeholder: 'Password', class: 'form-control'
            .form-group
              .col-sm-offset-3.col-sm-6
                .checkbox
                  = f.input_field :remember_me, as: :boolean,
                    inline_label: 'Remember me',
                    label_html: { class: 'control-label' } if devise_mapping.rememberable?
          .form-actions
            .form-group
              .col-sm-offset-3.col-sm-6
                = f.button :submit, 'Log in', class: 'btn btn-block btn-success'
            .form-group
              .col-sm-offset-3.col-sm-6
                .text-center
                  = render "devise/shared/links"

