= simple_form_for(@category) do |f|
  = f.error_notification

  .form-inputs
    = f.input :name

  .form-inputs
    = f.association :fields, label_method: :name_with_type, value_method: :id, include_blank: false

  .form-actions
    = f.button :submit
