h1 Listing categories

table
  thead
    tr
      th Name
      th
      th
      th

  tbody#categories-body
    = render @categories
br

= link_to 'New Category', new_category_path

- content_for :pagination
  #paginator
    = paginate @categories, remote: true
