= simple_form_for(@rule) do |f|
  = f.error_notification

  .form-inputs
    = f.input :field_type, collection: field_types_for_rule(@category), include_blank: false
    = f.input :field_name, collection: field_names_for_rule(@category), include_blank: false
    = f.input :operation, collection: [], include_blank: false
    = f.input :comparative
    = f.input :points
    - if @category
      = f.association :category, collection: [@category], include_blank: false
    - else
      = f.association :category, include_blank: false

  .form-actions
    = f.button :submit
