h1 Listing rules

table
  thead
    tr
      th Field type
      th Field name
      th Operation
      th Comparative
      th Points
      th Category
      th
      th
      th

  tbody#rules-body
    = render @rules
br

= link_to 'New Rule', new_rule_path
br
#paginator
  = paginate @rules, remote: true
