tr.field
  td = field.name
  td = field.field_type
  td = field.default_value
  td = link_to 'Show', field
  td = link_to 'Edit', edit_field_path(field)
  td = link_to 'Destroy', field, data: {:confirm => 'Are you sure?'}, :method => :delete

