= simple_form_for(@field) do |f|
  = f.error_notification

  .form-inputs
    = f.input :name
    = f.input :field_type, collection: Field::SUPPORTED_TYPES, include_blank: false
    = f.input :default_value

  .form-actions
    = f.button :submit
