h1 Listing fields

table
  thead
    tr
      th Name
      th Field type
      th Default value
      th
      th
      th

  tbody
    - @fields.each do |field|
      tr
        td = field.name
        td = field.field_type
        td = field.default_value
        td = link_to 'Show', field
        td = link_to 'Edit', edit_field_path(field)
        td = link_to 'Destroy', field, data: {:confirm => 'Are you sure?'}, :method => :delete

br

= link_to 'New Field', new_field_path
