h1 Listing fields

table
  thead
    tr
      th Name
      th Field type
      th Default value
      th
      th
      th

  tbody#fields-body
    = render @fields
br

= link_to 'New Field', new_field_path

- content_for :pagination
  #paginator
    = paginate @fields, remote: true
