h1 Listing fields

table
  thead
    tr
      th Name
      th Field type
      th Default value
      th
      th
      th

  tbody#fields-body
    = render @fields
br

= link_to 'New Field', new_field_path
br
#paginator
  = paginate @fields, remote: true
