.footer-content
  .copyright.text-center
    span.glyphicon.glyphicon-leaf
    h4 = link_to 'CarbonCalc', root_path
    span &copy; 2015
  ul.footer-links.list-inline.text-right
    li = link_to 'Contact us', '#'
    li = link_to 'Terms and conditions', '#'
    li = link_to 'Privacy policy', '#'


