.footer-content
  .container
    .row.footer
      .col-lg-3.col-xs-12.col-sm-12
        .copyright.text-left
          span.glyphicon.glyphicon-leaf
          h4 = link_to 'CarbonCalc', root_path
          span &copy; 2015
      .col-lg-9.col-xs-12.col-sm-12
        ul.footer-links.list-inline.text-right
          li = link_to 'Contact us', '#'
          li = link_to 'Terms and conditions', '#'
          li = link_to 'Privacy policy', '#'

