nav.navbar.navbar-inverse.navbar-fixed-top
  .container
    .navbar-header
      button.navbar-toggle[type="button" data-toggle="collapse" data-target=".navbar-collapse"]
        span.sr-only Toggle navigation
        span.icon-bar
        span.icon-bar
        span.icon-bar
      span.glyphicon.glyphicon-leaf.navbar-brand
      = nav_link 'CarbonCalc', root_path, class: 'navbar-brand'
    .collapse.navbar-collapse
      ul.nav.navbar-nav
        == render 'layouts/navigation_links'
      ul.nav.navbar-nav.navbar-right
        - if user_signed_in?
          li.new-report = link_to 'New Report', new_document_path, class: 'btn btn-success'
          li.dropdown
            a.dropdown-toggle[href='#' data-toggle="dropdown" role="button" aria-expanded="false"]
              | #{current_user.email} <span class="caret"></span>
            ul.dropdown-menu[role="menu"]
              li = link_to edit_user_registration_path do
                i.glyphicon.glyphicon-user[aria-hidden='true']
                | Profile
              li = link_to '#' do
                i.glyphicon.glyphicon-cog[aria-hidden='true']
                | Settings
              li = link_to destroy_user_session_path, method: :delete do
                i.glyphicon.glyphicon-off[aria-hidden='true']
                | Log Out
        - else
          //li = link_to 'Log In', new_user_session_path
          li = link_to 'Log In','#', data: { toggle: "modal", target: "#login_modal" }
          li
            span.links-separator
              | /
          li = link_to 'Sign Up', new_user_registration_path

